[
    {
        "caption": "[❉]",
        "id": "constellation",
        "children":
        [
            { "command": "open_constellations_info" },
            { "command": "open_constellations", "args": {"index": 0 } },
            { "command": "open_constellations", "args": {"index": 1 } },
            { "command": "open_constellations", "args": {"index": 2 } },
            { "command": "open_constellations", "args": {"index": 3 } },
            { "command": "open_constellations", "args": {"index": 4 } },
            { "command": "open_constellations", "args": {"index": 5 } },
            { "command": "open_constellations", "args": {"index": 6 } },
            { "command": "open_constellations", "args": {"index": 7 } },
            { "command": "open_constellations", "args": {"index": 8 } },
            { "command": "open_constellations", "args": {"index": 9 } },
            { "command": "open_constellations", "args": {"index": 10 } },
            { "command": "open_constellations", "args": {"index": 11 } },
            { "command": "open_constellations", "args": {"index": 12 } },
            { "command": "open_constellations", "args": {"index": 13 } },
            { "command": "open_constellations", "args": {"index": 14 } },
            { "command": "open_constellations", "args": {"index": 15 } },
            {
                "caption": "    + open ...",
                "command": "open_constellation"
            },
            { "caption": "-" },
            { "command": "manage_constellations_info" },
            {
                "caption": "Create",
                "children": [
                    {
                        "caption": "... from scratch",
                        "command": "create_constellation"
                    },
                    {
                        "caption": "... from open project",
                        "command": "create_constellation_from_open_project"
                    },
                    {
                        "caption": "... from project file",
                        "command": "create_constellation_from_project_file",
                        "platform": "!Windows"
                    },
                    {
                        "caption": "... from workspace file",
                        "command": "create_constellation_from_workspace_file",
                        "platform": "!Windows"
                    },
                    { "caption": "-", "platform": "Windows" },
                    {
                        "command": "windows_user_question",
                        "platform": "Windows"
                    },
                    {
                        "caption": "... from project file",
                        "command": "create_constellation_from_project_file",
                        "platform": "Windows"
                    },
                    {
                        "caption": "... from workspace file",
                        "command": "create_constellation_from_workspace_file",
                        "platform": "Windows"
                    },
                    { "caption": "-", "platform": "Windows" },
                ]
            },
            {
                "caption": "Destroy",
                "command": "destroy_constellation"
            },
            {
                "caption": "Rename",
                "command": "rename_constellation"
            },
            { "caption": "-" },
            { "command": "manage_projects_info" },
            {
                "caption": "Add",
                "children": [
                    {
                        "caption": "... from open project",
                        "command": "add_project"
                    },
                    {
                        "caption": "... from project file",
                        "command": "find_project",
                        "platform": "!Windows"
                    },
                    {
                        "caption": "... from workspace file",
                        "command": "upgrade_workspace",
                        "platform": "!Windows"
                    },
                    { "caption": "-", "platform": "Windows" },
                    {
                        "command": "windows_user_question",
                        "platform": "Windows"
                    },
                    {
                        "caption": "... from project file",
                        "command": "find_project",
                        "platform": "Windows"
                    },
                    {
                        "caption": "... from workspace file",
                        "command": "upgrade_workspace",
                        "platform": "Windows"
                    },
                    { "caption": "-", "platform": "Windows" },
                ]
            },
            {
                "caption": "Remove",
                "command": "remove_project"
            }
        ]
    }
]
